<style lang="less">
  .box{
    background-color: antiquewhite;
    .item{
      color: red;
    }
  }
</style>

<template>
  <view class="box">
    <text class="item">购物车</text>
    <text class="item">{{count}}</text>
    <navigator url="/pages/cart/pay" open-type="navigate">to pay</navigator>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import util from '@/utils/util'
  import api from '@/api/index'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'cart'
    }
    data = {
      count: null
    }
    onLoad () {
      this.count = util.counts(100, 200)
      console.log(api)
      api.getSomme({ t: 1 }).then((res) => {
        console.log(res)
      })
    }
  }
</script>
