<style lang="less">
@import './styles/base';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    // 主包页面
    pages: [
      'pages/main/tabbar_home',
      'pages/main/tabbar_classify',
      'pages/main/tabbar_shopcart',
      'pages/main/tabbar_user'
    ],
    // 其他分包
    subPackages: [
      {
        root: 'pages/home/',  // 分包路径
        name: 'home', // 分包名称
        pages: ['index']  // 分包页面
      }, {
        root: 'pages/classify/',
        name: 'classify',
        pages: ['index']
      }, {
        root: 'pages/shopcart/',
        name: 'shopcart',
        pages: ['index', 'pay']
      }, {
        root: 'pages/user/',
        name: 'user',
        pages: ['index']
      }
    ],
    // 分包预加载
    preloadRule: {
      'pages/main/tabbar_home': {
        network: 'all',
        packages: ['home']
      },
      'pages/main/tabbar_shopcart': {
        network: 'all',
        packages: ['shopcart']
      }
    },
    tabBar: {
      "color": "#999999",
      "selectedColor": "#ff6a3c",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/main/tabbar_home",
        "text": "首页",
        "iconPath": "assets/images/nav/home-off.png",
        "selectedIconPath": "assets/images/nav/home-on.png"
      }, {
        "pagePath": "pages/main/tabbar_classify",
        "text": "分类",
        "iconPath": "assets/images/nav/cart-off.png",
        "selectedIconPath": "assets/images/nav/cart-on.png"
      }, {
        "pagePath": "pages/main/tabbar_shopcart",
        "text": "购物车",
        "iconPath": "assets/images/nav/cart-off.png",
        "selectedIconPath": "assets/images/nav/cart-on.png"
      }, {
        "pagePath": "pages/main/tabbar_user",
        "text": "我",
        "iconPath": "assets/images/nav/my-off.png",
        "selectedIconPath": "assets/images/nav/my-on.png"
      }]
    },
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {}

}
</script>
